@custom-media --mobile (max-width: 640px);

.cardContainer {
  padding-top: 40px;
  background: #efefef;
}
.gridContainer {
  width: calc(100% - 50px);
}
.breadcrumb {
  margin: 0 30px;
  max-width: calc(100% - 50px);
}

.items {
  margin-top: 15px;
  margin-left: 10px;
}

.chips {
  margin-right: 10px;
  margin-bottom: 10px;
  & span {
    color: #f50057;
  }
}

.cardTitile {
  & span {
    font-weight: bold;
    color: #636363;
  }
}

.cardStyle {
  margin: 0 auto 10px;
}

.cardStatus {
  display: flex;
  /* justify-content: left; */
  align-items: center;
}

.header {
  height: 100px;
  border-bottom: solid #ccc 1px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: sticky;
  & nav {
    & ul {
      display: flex;
    }
  }
}

.backContainer {
  background: "#efefef";
  position: absolute;
  top: 100px;
  bottom: 0;
}

@media (--mobile) {
  .cardContainer {
    padding: 30px 10px;
  }
}
